* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--very-light-gray);
  height: max-content;
}

a {
  text-decoration: none;
}

p {
  color: var(--grayish-blue);
  line-height: 1.5rem;
}

/* NAV BAR */

nav {
  position: fixed;
  width: 100%;
  background-color: var(--white);
  z-index: 10;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem;
}

.links {
  display: flex;
}

.links li {
  list-style: none;
  margin: 0.5em;
}

.links li a {
  position: relative;
  color: var(--grayish-blue);
}

.links li a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0.3rem;
  bottom: -1.9rem;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(
    to right,
    var(--lime-green),
    var(--bright-cyan)
  );
  transition: 0.3s;
}

.links li a:hover {
  color: var(--dark-blue);
}

.links li a:hover::after {
  width: 100%;
}

.btn {
  color: var(--light-grayish-blue);
  background-image: linear-gradient(
    to right,
    var(--lime-green),
    var(--bright-cyan),
    var(--lime-green)
  );
  background-size: 200%;
  padding: 0.8em 2em;
  border-radius: 2rem;
  font-weight: 700;
  transition: 0.4s;
}

.btn:hover {
  opacity: 0.5;
  background-position: right;
}

/* 
MAIN SITE
========= 
*/

.main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

/* HOME PAGE */

.home {
  height: calc(100vh - 2rem);
  display: flex;
  align-items: center;
  background-image: url(images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 520px;
  background-position-y: -170px;
}

.sub-home {
  width: 85%;
  margin: 0 auto;
}

.intro {
  width: 27rem;
  height: max-content;
  padding: 1rem;
  margin-top: 5rem;
}

.intro-title {
  color: var(--dark-blue);
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.intro-para {
  color: var(--grayish-blue);
  margin-bottom: 2.5rem;
}

.intro-img {
  position: absolute;
  overflow: hidden;
  width: 730px;
  top: -1rem;
  right: 0;
}

.intro-img img {
  width: 100%;
  height: auto;
  margin-left: 8.7rem;
}

/* ABOUT SECTION */

.about {
  background-color: var(--light-grayish-blue);
  height: max-content;
}

.sub-about {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
}

.about-intro {
  width: 34rem;
  margin: 5rem 0;
}

.about-title {
  color: var(--dark-blue);
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.about-para {
  color: var(--grayish-blue);
}

.facilities {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.facility {
  width: 20.3rem;
}

.facility * {
  margin-bottom: 2rem;
}

.facility h3 {
  font-size: 1.6rem;
  font-weight: 300;
}

/* BLOG POSTS */

.blogs {
  background-color: var(--very-light-gray);
  height: max-content;
}

.sub-blogs {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.blog-title {
  font-size: 2rem;
  font-weight: 400;
  margin: 5rem 0 3rem;
}

.articles {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 15rem;
  background-color: var(--white);
  border-radius: 0.3rem;
  overflow: hidden;
}

.blog img {
  height: 12rem;
}

.blog span, .blog h3, .blog p {
  padding: 0 1rem;
}

.blog span {
  font-size: 0.8rem;
  color: var(--grayish-blue);
}

.blog h3 {
  font-size: 1.3rem;
  font-weight: 300;
}

.blog p {
  padding-bottom: 1rem;
}
